spring.application.name=demo
spring.custom.organization.name = amplimindcc
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#frontend server
#TODO change for correct servername
app.frontend.url=http://localhost:5173

#(de)activate the swagger ui
springdoc.swagger-ui.enabled=true


#Mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amplimindcodingchallenge@gmail.com
spring.mail.password=lmrn uota ydrk cctm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
