spring.application.name=demo
spring.custom.organization.name = amplimindcc


##Enable for development
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
springdoc.swagger-ui.enabled=true
spring.docker.compose.lifecycle-management=start_only

##Enable for image build
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres_db
#spring.data.redis.host=redis
#spring.data.redis.port=6379
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#spring.docker.compose.enabled=false

# Postgres credentials
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#frontend server
#TODO change for correct servername
app.frontend.url=http://localhost:5173

#Mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amplimindcodingchallenge@gmail.com
spring.mail.password=lmrn uota ydrk cctm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Max Zip File Size to unlimited, Check is done in ZipUtils
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
